is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = oj.webapp
build_property.RootNamespace = oj.webapp
build_property.ProjectDir = /Users/wahid/Developer/vscode/oj.webapp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/wahid/Developer/vscode/oj.webapp
build_property._RazorSourceGeneratorDebug = 

[/Users/wahid/Developer/vscode/oj.webapp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/wahid/Developer/vscode/oj.webapp/Components/ProblemsTableHeader.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50cy9Qcm9ibGVtc1RhYmxlSGVhZGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/wahid/Developer/vscode/oj.webapp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wahid/Developer/vscode/oj.webapp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/wahid/Developer/vscode/oj.webapp/Pages/Problems.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJvYmxlbXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4kqfsgi48t

[/Users/wahid/Developer/vscode/oj.webapp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z05c6kypeh

[/Users/wahid/Developer/vscode/oj.webapp/Shared/Navbar.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdmJhci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-hztzszsu77
